<!DOCTYPE html>
<html>
<head>
	<title>ALUPANI_T RESUME</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
>
	<header>
		<h1>TRICIA MAE ALUPANI</h1>
		<nav>
			<ul>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#achievements">Achievements</a></li>
				<li><a href="#trainings">Trainings</a></li>
			</ul>
		</nav>
	</header>

    <!-- Hero Section-->
    <section id= "Hero">
        <h1> WELCOME TO MY RESUME</h1>
        <p>Come up with a new idea that improve things.</p>
    </section>
	<!-- Main Content -->
    <main>
		<section id="skills">
			<h2>SKILLS:</h2>
			<ul>
				<li>playing volleyball</li>
				
			</ul>
		</section>

        <!-- Achievement Section -->
		<section id="achievements">
			<h2>ACHIEVEMENTS:</h2>
			<ul>
				<li>Award as an middle blocker</li>
				
			</ul>
		</section>

        <!-- Training Section -->
		<section id="trainings">
			<h2>TRAINING:</h2>		
			<ul>
				<li>Training in medical field </li>	
			</ul>
		</section>
	</main>

    <!-- Aside(Professionl Picture) -->
	<aside>
		<img src="assets/profile.jpeg" alt="Profile Picture" width="200px" height="200px">
	</aside>

    <!-- FOOTER -->
	<footer>
		<p>alupani tricia mae_mycode Copyright © 2024</p>
	
    </footer>

    <!-- JavaScript -->
	<JavaScript>
        <script src="js/script.js"></script>
    
    </JavaScript>
</body>
</html>
